.image-container {
  position: relative;
  text-align: center;
}

.image {
  filter: blur(0.8px);
  -webkit-filter: blur(0.8px);
  width: 100%;
  height: 100vh;
  height: calc(100vh - 72px);
}

.content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  color: #ffffff;
  width:100%;
  z-index: 1;
}

.marginal {
  margin: 0 14%;
}

.marginal-2 {
  margin: 0 6%;
}

.marginal-3 {
  margin: 4rem 2rem;
}

.u-first-banner {
  font-size: 35px;
  margin: 0;
  font-family: cursive;
  font-weight: bold;
}

.u-second-banner {
  font-size: 69px;
  font-weight: bold;
  margin: 0;
}

.u-third-banner {
  font-size: 19px;
  font-weight: 600;
  margin: 2rem 7rem 1rem 7rem;
}

.u-second-middle-banner {
  font-size: 3vw;
  font-weight: bold;
  margin: 0;
}

.u-third-middle-banner {
  font-size: 19px;
  font-weight: 600;
  margin: 1rem 18vw 1rem 18vw;
}

.u-request-button {
  background-color: #49cc6c;
  color: #fff;
  border: none;
  padding: 15px;
  font-size: 15px;
  border-radius: 30px;
  margin-top: 3rem;
  width: 11rem;
  cursor: pointer;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 20% 50% 30%;
}

.one {
  height: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
}

.two {
  background-color: #301f21;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 2rem;
}

.three {
  background-color: #301f21;
}

.my-portfolio-title {
  color: #fff;
  font-size: 23px;
  font-weight: 400;
  font-style: italic;
}

.portfolio-subtitle {
  color: #a36c74;
  font-size: 18px;
  font-weight: 600;
}

.portfolio-service-description {
  color: #a36c74;
  font-size: 16px;
  font-weight: 600;
}

.u-portfolio-button {
  background-color: #332127;
  color: #fff;
  border: 1px solid #f26d83;
  padding: 15px 25px;
  font-size: 15px;
  border-radius: 30px;
  margin-top: 3rem;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  .image {
    height: 100vh;
    height: calc((var(--vh, 1vh) * 100) - 72px);
    object-fit: cover;
    transition: all .2s ease-in-out;
  }

  .marginal {
    margin: 0 6%;
  }

  .marginal-3 {
    margin: 2rem 0;
  }

  .u-first-banner {
    font-size: 4vw;
    margin: 2rem 1.5rem 0rem 1.5rem;
  }
  
  .u-second-banner {
    font-size: 19px;
    margin: 0 1.5rem 1rem 1.5rem;
  }
  
  .u-third-banner {
    font-size: 13px;
    margin: 0 1.5rem 0rem 1.5rem;
  }

  .u-second-middle-banner {
    font-size: 18px;
  }
  
  .u-third-middle-banner {
    font-size: 14px;
    font-weight: 300;
    margin: 1rem 1.5rem 1rem 1.5rem;
  }

  .grid-wrapper {
    grid-template-columns: 100%;
  }

  .one {
    max-height: 100px;
  }

  .two {
    padding: 2rem 0;
  }

  .three {
    padding: 0 1rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .marginal {
    margin: 0 5%;
  }

  .u-first-banner {
    font-size: 4vw;
    margin: 2rem 1.5rem 0rem 1.5rem;
  }
  
  .u-second-banner {
    font-size: 3vw;
    margin: 0 1.5rem 1rem 1.5rem;
  }
  
  .u-third-banner {
    font-size: 1.5vw;
    margin: 0 4rem 0rem 4rem;
  }

  .u-third-middle-banner {
    font-size: 2vw;
    font-weight: 300;
    margin: 1rem 1.5rem 1rem 1.5rem;
  }

  .grid-wrapper {
    grid-template-columns: 100%;
  }

  .one {
    max-height: 100px;
  }

  .portfolio-service-description {
    font-size: 10px;
    font-weight: 500;
  }
}

.breakline {
  border-top: 1px solid #111;
  border-bottom: 6px solid lightgrey
}

.header {
  position:absolute;
  text-align:center;
  background: linear-gradient(60deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
  color:white;
  bottom: 0;
  width: 100%;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content-wave {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content-wave {
    height:30vh;
  }
}